C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\CS2.exe
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\CS2.deps.json
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\CS2.runtimeconfig.json
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\CS2.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\CS2.pdb
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\ClickableTransparentOverlay.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\ImGui.NET.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Microsoft.VisualBasic.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\NativeLibraryLoader.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\SharpDX.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\SharpDX.D3DCompiler.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\SharpDX.Direct3D11.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\SharpDX.DXGI.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\SharpGen.Runtime.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\SharpGen.Runtime.COM.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\swed64.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Veldrid.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Veldrid.ImGui.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Veldrid.MetalBindings.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Veldrid.OpenGLBindings.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Veldrid.SDL2.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\vk.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Vortice.D3DCompiler.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Vortice.Direct3D11.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Vortice.DirectX.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Vortice.DXGI.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\Vortice.Mathematics.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\linux-x64\native\libcimgui.so
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\osx\native\libcimgui.dylib
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win-x64\native\cimgui.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win-x86\native\cimgui.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\debian-x64\native\libuv.so
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\fedora-x64\native\libuv.so
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\opensuse-x64\native\libuv.so
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\osx\native\libuv.dylib
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\rhel-x64\native\libuv.so
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win7-arm\native\libuv.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win7-x64\native\libuv.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win7-x86\native\libuv.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\osx-x64\native\libsdl2.dylib
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Ludak\source\repos\CS2\CS2\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.csproj.AssemblyReference.cache
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.AssemblyInfoInputs.cache
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.AssemblyInfo.cs
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.csproj.CoreCompileInputs.cache
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.csproj.Up2Date
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.dll
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\refint\CS2.dll
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.pdb
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\CS2.genruntimeconfig.cache
C:\Users\Ludak\source\repos\CS2\CS2\obj\Debug\net6.0\ref\CS2.dll
